[loggers]
keys=root,first,second

[logger_root]
level=DEBUG
handlers=hand1

[logger_first]
handlers=hand1
propagate=0
qualname=first

[logger_second]
handlers=hand2
propagate=0
qualname=second


[handlers]
keys=hand1,hand2

[handler_hand1]
class=StreamHandler
level=DEBUG
formatter=format1
args=(sys.stdout,)

[handler_hand2]
class=FileHandler
level=DEBUG
formatter=format1
args=('stan.log','a')



[formatters]
keys=format1

[formatter_format1]
format=[%(asctime)s] %(filename)s[line:%(lineno)d] %(levelname)s : %(message)s
datafmt=%d/%m/%Y, %H:%M:%S