[loggers]
keys=root,screen,file

[logger_root]
level=DEBUG
handlers=screenhand

[logger_screen]
handlers=screenhand
propagate=0
qualname=screen

[logger_file]
handlers=filehand
propagate=0
qualname=file


[handlers]
keys=screenhand,filehand

[handler_screenhand]
class=StreamHandler
level=DEBUG
formatter=screenformat
args=(sys.stdout,)

[handler_filehand]
class=FileHandler
level=DEBUG
formatter=fileformat
args=('stan.log','a')



[formatters]
keys=screenformat,fileformat

[formatter_fileformat]
format=[%(asctime)s] %(filename)s[line:%(lineno)d] %(levelname)s : %(message)s
datefmt=%d/%m/%Y, %H:%M:%S

[formatter_screenformat]
format=[%(asctime)s] %(levelname)s : %(message)s
datefmt=%d/%m, %H:%M:%S