输入整个球的列表，屏幕的长宽

首先处理撞墙

执行一个while循环，当上一次的撞击对象个数不为零的时候执行 ：
         一共有四个列表：
         all_hit存储所有的被撞击目标，二维，列表内的每一个元素都是某一个球的撞击对象编号的列表
         can_hit存储所有会撞击其它球的球的编号，一维，若其中某个元素的编号为x，则在can_hit中编号为x的位置的列表就是该元素的撞击目标列表
         same_time存储所有会同时被两个或两个以上的球撞击的球的编号
         same_time_vec存储所有会被同时撞击的球每次撞击获得的速度，二维，例如same_time中序号为x的一个球，会被三个球同时撞击，那么，same_time_vec中序号为x的位置就将是一个长度为3的列表，这个列表的第一项是这个求第一次被撞后速度,依此类推
         将这些列表清空，将撞击对象数置零
         循环整个列表，找到没有被撞击，且速度大于一定界限（有能力发生撞击）的球，如果在整个列表中找到了这个球可以碰撞的目标，则将这些目标存到一个暂时的列表中，然后将这个列表添加到all_hit的末端，同时将这个球的编号存储到can_hit的末端，撞击对象数增加这个球的撞击目标个数
         遍历整个列表，同时检查整个all_hit列表，找到会同时被多个球撞击的球，将编号存入same_time
         为same_time_vec添加len(same_time)个空列表
         开始执行真正的碰撞程序，循环整个can_hit，对于其中的每一个球a都执行如下操作：
                首先从all_hit中提取这个球的撞击对象的列表，存为list
                记录执行撞击前a球的速度向量
                遍历list,首先叠加整个list中所有球的速度向量，然后开始执行对撞机目标的撞击
                   恢复撞击前a球的速度向量
                   判断撞击目标是不是一个会被多次撞击的球，如果是执行一个会返回撞击后被撞击目标速度的撞击函数，将返回的速度向量存储进入same_time_vec中对应位置的列表的末端
                   如果不是一个会被多次撞击的目标，那么执行一个立即改变被撞目标速度的撞击函数
               撞击结束，统计一下被a球撞击的所有目标从a球获得的速度向量
               根据动量守恒，计算撞击完成之后a球的速度向量
        遍历same_time和same_time_vec合成每一个被同时撞击的球的速度向量
        结束一次while循环
  