[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{35, 114}, {259, 302}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "1645A8E8-347B-4537-BE47-E524618AAA87",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{60, 140}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "border_width" : 1,
          "border_color" : "RGBA(0.856132,0.856132,0.856132,1.000000)",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "device_table",
          "flex" : "WH"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 6}, {308, 100}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "118A50C9-5447-4211-B5E2-9446822B20E3",
          "flex" : "WH",
          "corner_radius" : 10,
          "frame" : "{{60, 140}, {200, 200}}",
          "editable" : false,
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "no",
          "text_color" : "RGBA(0.025943,0.025943,0.025943,1.000000)",
          "font_name" : "AppleSDGothicNeo-Bold",
          "spellchecking_type" : "no",
          "class" : "TextView",
          "name" : "show",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 147}, {127, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "404C9F0E-76FE-4EBD-8CCA-9D244029D44C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Message",
          "font_size" : 18,
          "name" : "message_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{91, 74}, {176, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "7D0E52F4-684E-4B7F-96FE-8A8908CF5674",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Choose Device",
          "font_size" : 18,
          "name" : "device_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 277}, {308, 37}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Send",
          "uuid" : "8BB6323A-5F5D-4938-BB10-D990AE05A7E7",
          "background_color" : "RGBA(0.700000,1.000000,0.700000,1.000000)",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "send",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 177}, {308, 70}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "DAFFBA05-46AD-49C0-99C9-3092E4565E8D",
          "flex" : "WH",
          "corner_radius" : 5,
          "frame" : "{{60, 140}, {200, 200}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "editable" : true,
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "message_box",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{27, 389}, {258, 64}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "7A4781FA-5C03-4A8A-8893-E2AC41409CAB",
          "frame" : "{{110, 190}, {100, 100}}",
          "custom_class" : "ProcessBar",
          "class" : "View",
          "name" : "bar"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 322}, {97, 45}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "File",
          "uuid" : "B368E4BD-4D89-49BE-97FB-46E45B2C8FE1",
          "class" : "Button",
          "corner_radius" : 5,
          "background_color" : "RGBA(0.450000,1.000000,0.450000,1.000000)",
          "name" : "file_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 6}, {46, 35}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "font_size" : 15,
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "uuid" : "391FA196-9322-4888-A3D6-545570B6AB6E",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "file_close",
          "image_name" : "iob:close_24"
        }
      },
      {
        "selected" : false,
        "frame" : "{{234, 131}, {80, 38}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0,
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Done",
          "uuid" : "02A3CA8A-C73F-436D-BAB4-24284EEA3328",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.333333,1.000000,0.333333,1.000000)",
          "corner_radius" : 5,
          "name" : "done",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "custom_class" : "MyView",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    }
  }
]