[loggers]
keys=root,second

[logger_root]
level=DEBUG
handlers=hand2


[logger_second]
handlers=hand2
propagate=0
qualname=second


[handlers]
keys=hand2


[handler_hand2]
class=FileHandler
level=DEBUG
formatter=format1
args=('stan.log','a')



[formatters]
keys=format1

[formatter_format1]
format=[%(asctime)s] %(filename)s[line:%(lineno)d] %(levelname)s : %(message)s
datafmt=%d/%m/%Y, %H:%M:%S